<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Video</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: "PT Sans", sans-serif;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar {
    background: black;
    transition: background-color 0.5s ease;
    padding: 0.5rem 1rem; /* Decrease the padding here */
}

.navbar.scrolled {
    background: #111;
}

.navbar-expanded {
    background: #111 !important;
}

.navbar-nav .nav-link {
    color: #fff !important;
    transition: color 0.3s; /* Smooth transition effect */

}
.navbar-nav .nav-link:hover {
        color: #d1a356 !important; /* Change to your desired hover color */
    }

/* .navbar-nav {
    margin: 0 auto;
} */

.navbar-toggler {
    border: none; /* Remove the border */
}

.navbar-dark .navbar-toggler-icon {
    background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba%28255, 255, 255, 1%29" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
}

.navbar-toggler:focus {
    outline: none; /* Ensure the outline is removed on focus */
    box-shadow: none; /* Remove any potential box-shadow */
}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="/">
            <img src="{% static 'images/bluelogo.png.png' %}" alt="logo-image" class="img-fluid" style="width: 100px; height: 100px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#aboutus">About  Us</a></li>
                <li class="nav-item"><a class="nav-link" href="#portfolio"> Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="#contactus">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top: 170px;">

        <h1>Edit Video</h1>
        <form method="post">
            {% csrf_token %}
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" class="form-control" value="{{ video.title }}" required><br><br>
            <label for="youtube_url">YouTube URL:</label>
            <input type="url" id="youtube_url" name="youtube_url" class="form-control" value="{{ video.youtube_url }}" required><br><br>
            <button type="submit" class="btn" style="background-color: #111; color: #fff;">Update Video</button>
        </form>
        <a href="{% url 'add_video' %}"style="margin-top: 60px;">Back to Add Video</a>
    </div>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

</body>
</html>